SUPABASE_URL=https://bfuhljulgeoyxasuuibs.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmdWhsanVsZ2VveXhhc3V1aWJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk4NzM5MjksImV4cCI6MjA0NTQ0OTkyOX0.RwOkFoXJk8rlQ6XinGSvhgpAWZm4pxWxuAIp0TG_l4E
